f = open(r'.\products.txt',encoding='utf-8')                                                # Открытие файла на чтение
n = input('Введите название категории: ')                                                   # Запрос названия категории товаров
tovar = ''                                                                                  # Переменная для записи названия товара с минимальной ценой
minsum = 99999                                                                              # Переменная для поиска товара с минимальной ценой
for x in f:                                                                                 # Цикл, проходящий по каждой строке таблицы
    s = x.split('|')                                                                        # Разделение конкретной строки на столбцы
    if s[0] == n:                                                                           # Проверка совпадает ли необходимая категория с категорией в таблице
        if minsum > float(s[3]):                                                            # Проверка меньше ли стоимость товара, чем минимальная сумма, данная раньше или нет
            minsum = float(s[3])                                                            # Если стоимость товара меньше, то заменяет переменную со старой мин. суммой на новую мин. сумму
            tovar = s[1]                                                                    # Сохранение названия товара
f.close()                                                                                   # Закрытие файла
print('В категории "', n, '" самый дешёвый товар — это "', tovar, '". Цена за единицу этого товара составляет ', minsum, ' рублей.', sep='')
